# this are secret keys, the only way I leave them here - cause I don't wanna person who is checking my code to create PUSHER account. That's all for comfortable testing
PUSHER_APP_ID="1113673"
PUSHER_KEY="4cdd08530111fff78c30"
PUSHER_SECRET="42470bce55431ab1ab38"
PUSHER_CLUSTER="eu"
